body{
    position: relative;
    background-color:#DAFFFB;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 5rem;
}
body, h1, h2, h3, h4, h5, h6, p{
    margin: 0;
}
.d-inline{
    display: inline;
}
nav{
    background-color: white;
    padding: 0.5em;
}
.f-right{
    float:right;
}
.f-left{
    float: left;
}
.nav-button{
    background-color: white;
    border: 2px solid #04364A;
    border-radius: 5px;
    padding: 0.25rem 1rem 0.25rem;
    cursor: pointer;
    font-size: 1.4rem;
    transition: all 0.25s;
}
.nav-button:hover{
    background-color: #04364A;
    color: white;
}
.logo-img{
    height: 2rem;
}
.title{
    font-size: 2rem;
    vertical-align: top;
}
.ml-1{
    margin-left: 1rem;

}
.ml-10{
    margin-left: 10rem;;
}
.mr-1{
    margin-right: 1rem;

}
.mb-1{
    margin-bottom: 1rem;

}
.mt-1{
    margin-top: 1rem;
}
.mt-5{
    margin-top: 4rem;
}
.ml-5{
    margin-left: 5rem;
}
.mr-5{
    margin-right: 5rem;
}
.text-centered{
    text-align: center;
}
.color-blue{
    color:#04364A;
}
.flex-horizontal{
    flex-direction: row;
    flex-wrap: nowrap;
}
.card{
    background-color: white;
    border-radius: 5px;
    padding: 0.5rem;
    width: 100px;
    height: 50px;
}
.footer-image{
    height: 1.5rem;
}
footer{
    background-color: black;
    color: white ;
    padding: 1rem;
    bottom: 0px;
    width: calc(100%-2rem);
    text-align: center;
}
